<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amal Antony's homepage on the web</title>
    <style>
      body {
        background-color: #000;
        color: #0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Verdana, sans-serif;
        font-size: 16px;
      }
      @media (max-width: 800px) {
        body #container {
          margin-top: 100px;
          width: 80%;
        }
      }
      #container {
        margin-top: 100px;
        width: 50%;
      }
      #name {
        text-align: center;
      }
      .section-title {
        text-align: center;
      }
      .text-section {
      }
      #pic {
        width: 200px;
        height: auto;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="pic" src="face.jpg" />
      <h1 id="name">Amal Antony</h1>
      <br />
      <h2 class="section-title">About me</h2>
      <p class="text-section">
        I'm a software developer & consultant. I graduated with a Bachelor's
        degree in Computer Science & Engineering in 2012 from PESIT South
        Campus, Bangalore (presently PES University) and have subsequently
        worked at technology companies like SAP Labs, HackerRank and Ather
        Energy in various tech roles.
      </p>
      <p class="text-section">
        My areas of interest in tech lie in functional programming (esp. with
        Clojure), decentralised peer to peer systems & operatings systems. I
        have a strong inclination towards open source software & user privacy.
      </p>
      <br />
      <h2 class="section-title">Reach me</h2>
      <p class="text-section">
        If you'd like to reach me, you may do so at my personal email:
        <i><b>mail@amalantony.net.</b></i>
      </p>
    </div>
  </body>
</html>
